# Final-Project-Jetpack-Pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/filmku/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/filmku/: Constant.kt
app/src/main/java/com/dicoding/filmku/data/: MovieTvDataSource.kt  MovieTvRepository.kt
app/src/main/java/com/dicoding/filmku/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/filmku/data/source/local/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/dicoding/filmku/data/source/local/room/: MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/com/dicoding/filmku/data/source/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/filmku/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/filmku/data/source/remote/response/: StatusResponse.kt
app/src/main/java/com/dicoding/filmku/data/source/remote/response/detail/: DetailMovieResults.kt  DetailTvResults.kt
app/src/main/java/com/dicoding/filmku/data/source/remote/response/movie/: MovieResponse.kt  ResultMovie.kt
app/src/main/java/com/dicoding/filmku/di/: Injection.kt
app/src/main/java/com/dicoding/filmku/ui/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/filmku/ui/detail/: DetailViewModel.kt  MovieTvDetail.kt
app/src/main/java/com/dicoding/filmku/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/filmku/ui/favorite/movies/: FavoriteFragmentMovie.kt  FavoriteMovieAdapter.kt
app/src/main/java/com/dicoding/filmku/ui/favorite/tvShows/: FavoriteFragmentTvShow.kt  FavoriteTvAdapter.kt
app/src/main/java/com/dicoding/filmku/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/filmku/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/filmku/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/filmku/utils/: AppExecutors.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MovieDummy.kt  TvShowDummy.kt
app/src/main/java/com/dicoding/filmku/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/filmku/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_favorite.xml  activity_movie_tv_detail.xml  activity_splash_screen.xml  content_movie_tv_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: favorite_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/filmku/data/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt
app/src/test/java/com/dicoding/filmku/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/filmku/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dicoding/filmku/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/filmku/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/filmku/utils/: PagedListUtil.kt
(+3 files in other folders)
